###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/oldigital/crp/spring.xml

cuba.persistenceConfig = +com/oldigital/crp/persistence.xml

cuba.metadataConfig = +com/oldigital/crp/metadata.xml

cuba.viewsConfig = +com/oldigital/crp/views.xml

cuba.mainMessagePack = +com.oldigital.crp.core

cuba.keyForSecurityTokenEncryption = yPw6D9RS5WQsG6d3

cuba.anonymousSessionId = 615b4a6f-4ee8-75e8-94bc-d4d972986be2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
