###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/oldigital/crp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/oldigital/crp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/oldigital/crp/persistence.xml

cuba.metadataConfig = +com/oldigital/crp/metadata.xml

cuba.viewsConfig = +com/oldigital/crp/views.xml

cuba.windowConfig = +com/oldigital/crp/web-screens.xml

cuba.menuConfig = +com/oldigital/crp/web-menu.xml

cuba.permissionConfig = +com/oldigital/crp/web-permissions.xml

cuba.mainMessagePack = +com.oldigital.crp.web

cuba.anonymousSessionId = 615b4a6f-4ee8-75e8-94bc-d4d972986be2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.foldersPaneEnabled = false
